{
    "name": "tomk79/px2-jade",
    "description": "Pickles 2 に、Jade文法でコンテンツをコーディングできる機能を追加します。",
    "keywords": ["pickles"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    } ,
    "repositories": [
    ],
    "require": {
        "php": ">=5.4.0",
        "pug-php/pug": "^2.6"
    },
    "require-dev": {
        "pickles2/px-fw-2.x": "^2.0" ,
        "tomk79/filesystem": "^1.0",
        "phpdocumentor/phpdocumentor": "2.7.*",
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "files": [
            "php/px2-jade.php"
        ]
    }
}
